.HomePage {
    section {
        margin: 0 0 8em;

        .header {
            margin: 0 0 2em;
        }
    }

    .Hero {
        $hero_height: 70dvh;
        height: $hero_height;
        width: 100dvw;
        display: flex;
        justify-content: center;
        align-items: center;

        .container {
            display: grid;
            gap: 1em;
            align-items: center;

            .image {
                width: 100%;
                height: 100%;

                img {
                    width: 100%;
                    height: 100%;
                    object-fit: contain;
                }
            }

            .text {
                .title {
                    line-height: 1.2;
                    font-size: 2.4em;
                    margin: 0 0 0.5em;
                }

                .sub_title {
                    font-size: 1em;
                }
                
                .btns {
                    margin: 2.4em 0;
        
                    a {
                        background: #000;
                        color: #fff;
                        padding: 12px 24px;
                        font-weight: bold;
                        font-size: 1.2em;
                        border-radius: 8px;
                        transition: all 0.2s ease-in-out;
        
                        &:hover {
                            box-shadow: 2px 4px 8px #000;
                        }
                    }
                }
            }

        }
    }

    .About {
        .container {
            .content {
                display: grid;
                gap: 2em;

                .image {
                    text-align: center;
                    img {
                        border-radius: 8px;
                    }
                }

                ul {
                    display: grid;
                    grid-template-columns: 1fr 1fr;
                    gap: 0.4em 2em;
                    padding: 16px 8px;
                }
            }
        }
    }
}

@media screen and (min-width: 1024px) {
    .HomePage {
        .Hero {
            $hero_height: 90dvh;
            height: $hero_height;
            width: 100%;

            .container {
                grid-template-columns: 1fr 1fr;
                gap: 2em;
                padding-right: unset;

                .text {
                    .title {
                        font-size: 4em;
                    }
        
                    .sub_title {
                        font-size: 1.2em;
                    }
                }

                .image {
                    height: $hero_height;
                }
            }
        }

        .About {
            .container {
                .content {
                    grid-template-columns: 1fr 1fr;
                }
            }
        }
    }
}